export const data = {
    en: {
        'errors.boilerplate(details)': "Error: {details}",
        'errors.empty(fieldname)': `"{fieldname}" field must be provided`,
        'errors.textEmpty': `Text must not be empty`,
        'errors.htmlBr': `Text should use markdown not HTML, \n"toki$1toki"\ncan be written as \n"toki  \ntoki"\n(with two spaces)`,
        'errors.htmlP': `Text should use markdown not HTML, \n"<p>toki open</p><p>toki pini</p>"\ncan be written as \n"toki open\n\ntoki pini"\n`,
        'errors.htmlI': `Text should use markdown not HTML, "<$1>toki</$1>" can be written as "*toki*"`,
        'errors.htmlB': `Text should use markdown not HTML, "<$1>toki</$1>" can be written as "**toki**"`,
        'errors.htmlA': `Text should use markdown not HTML, "<a href="$1">lipu</a>" can be written as "[lipu]($1)"`,
        'errors.ignore': "I know what I'm doing, ignore this",
        
        'submit.button': "Submit article",
        'submit.clicked': "Submitting, please wait...",
        'submit.success(url, title)': `Your article has been received and will be reviewed by volunteers!<br /><a href="{url}">{title}</a><br />Please make sure not to submit the same thing several times, thanks in advance!`,
        'submit.error(details)': `Failed to upload article. Show this to kala Asi at ma pona! Error message:\n<pre>\n{details}</pre>`,

        'addpage.title': "Add an article",
        'addpage.header': "Add your article",

        'add.submitted-by.title': "Submitted by",
        'add.submitted-by.default': "your Toki Pona name",
        'add.filename.title': "File name",
        'add.filename.default': "carry-feat-jan-kekan-san",
        'add.title.title': "Title",
        'add.title.default': "carry (feat.) jan kekan san",
        'add.original-title.title': "Original title",
        'add.original-title.default': "(use this if the work is a translation)",
        'add.authors.title': "Authors",
        'add.authors.default': "jan Usawi, jan Kekan San",
        'add.original-authors.title': "Original authors",
        'add.original-authors.default': "(use this if the work is a translation)",
        'add.description.title': "Description",
        'add.description.default': "A punny parody of Wayward Son",
        'add.date.title': "Date published",
        'add.date-precision.title': "Date precision",
        'add.date-precision.day': "Precise to the day",
        'add.date-precision.month': "Precise to the month",
        'add.date-precision.year': "Precise to the year",
        'add.date-precision.none': "Complete guess",
        'add.tags.title': "Tags",
        'add.tags.default': "music, pop, parody etc.",
        'add.license.title': "License",
        'add.license.default': "CC BY-SA 3.0",
        'add.sources.title': "Sources",
        'add.sources.default': "https://janusawi.bandcamp.com/album/toki-gaming",
        'add.notes.title': "Notes",
        'add.notes.default': "",
        
        'add.text.title': "Text",
        'add.text.default': "# Start typing! o kama sitelen e ijo!\n\nYou can use **Markdown**! o nasin **Markdown**!",        
    },
    tok: {
        'errors.boilerplate(details)': "ijo li ike! {details}",
        'errors.empty(fieldname)': `o sitelen lon poki "{fieldname}"`,
        'errors.textEmpty': `o sitelen e toki`,
        'errors.htmlBr': `o nasin sitelen Markdown, o nasin sitelen HTML ala.\no sitelen e \n"toki  \ntoki" (kepeken sitelen tu pi ijo ala),\no sitelen ala e "toki$1toki".`,
        'errors.htmlP': `o nasin sitelen Markdown, o nasin sitelen HTML ala.\no sitelen e \n"toki open\n\ntoki pini",\no sitelen ala e "<p>toki open</p><p>toki pini</p>"`,
        'errors.htmlI': `o nasin sitelen Markdown, o nasin sitelen HTML ala.\no sitelen e "*toki*" e "<$1>toki</$1>" ala`,
        'errors.htmlB': `o nasin sitelen Markdown, o nasin sitelen HTML ala.\no sitelen e "**toki**" e "<$1>toki</$1>" ala`,
        'errors.htmlA': `o nasin sitelen Markdown, o nasin sitelen HTML ala.\no sitelen e "[lipu]($1)" e "<a href="$1">toki</a>" ala`,
        'errors.ignore': "mi sona. ni li ike ala.",
        
        'submit.button': "o pana",
        'submit.clicked': "o awen...",
        'submit.success(url, title)': `pona a! mi ken lukin e toki sina. tenpo kama la ona li lon.<br /><a href="{url}">{title}</a>.<br />o pana ala e sama lon tenpo kama!`,
        'submit.error(details)': `ijo li pakala. o pana e sitelen toki ni tawa kala Asi lon ma pona!<br>pakala li ni:\n<pre>\n{details}</pre>`,

        'addpage.title': "o pana e toki",
        'addpage.header': "o pana e toki",

        'add.submitted-by.title': "sina",
        'add.submitted-by.default': "nimi sina",
        'add.filename.title': "ilo la nimi toki li",
        'add.filename.default': "carry-feat-jan-kekan-san",
        'add.title.title': "jan la nimi toki li",
        'add.title.default': "carry (feat.) jan kekan san",
        'add.original-title.title': "toki li tan toki ante. toki ante la nimi open li",
        'add.original-title.default': "(ni li tan ala toki ante la o sitelen ala)",
        'add.authors.title': "ijo li sitelen e toki ni. nimi ijo ni li",
        'add.authors.default': "jan Kekan San",
        'add.original-authors.title': "toki li tan toki ante. toki ante la jan sitelen li",
        'add.original-authors.default': "(ni li tan ala toki ante la o sitelen ala)",
        'add.description.title': "toki ni li seme",
        'add.description.default': "ni li musi li tan kalama musi Wayward Son",
        'add.date.title': "jan ante li open lukin e toki ni lon tenpo",
        'add.date-precision.title': "sina sona ike la ni li ken ante tawa tenpo lon. ante ni li",
        'add.date-precision.day': "lili tawa tenpo suno wan",
        'add.date-precision.month': "lili tawa tenpo mun wan",
        'add.date-precision.year': "lili tawa tenpo sike wan",
        'add.date-precision.none': "ken suli a. mi sona ala ale",
        'add.tags.title': "toki ni li lon kulupu toki (pi nimi Inli)",
        'add.tags.default': "music, pop, parody etc.",
        'add.license.title': "jan ante li kepeken e toki ni la ona o kute e nasin",
        'add.license.default': "CC BY-SA 3.0",
        'add.sources.title': "jan li ken lukin e toki ni lon lipu",
        'add.sources.default': "https://janusawi.bandcamp.com/album/toki-gaming",
        'add.notes.title': "sona ante",
        'add.notes.default': "(sina wile toki e ijo ante la sina ken lon ni)",
        
        'add.text.title': "toki",
        'add.text.default': "# o kama sitelen e ijo!\n\no nasin **Markdown**!",        
    },
  } as const;
