export const data = {
    en: {
        'errors.boilerplate(details)': "Error: {details}",
        'errors.empty(fieldname)': `"{fieldname}" field must be provided`,
        'errors.textEmpty': `Text must not be empty`,
        'errors.htmlBr': `Text should use markdown not HTML, \n"toki$1toki"\ncan be written as \n"toki  \ntoki"\n(with two spaces)`,
        'errors.htmlP': `Text should use markdown not HTML, \n"<p>toki open</p><p>toki pini</p>"\ncan be written as \n"toki open\ntoki pini"\n`,
        'errors.htmlI': `Text should use markdown not HTML, "<$1>toki</$1>" can be written as "*toki*"`,
        'errors.htmlB': `Text should use markdown not HTML, "<$1>toki</$1>" can be written as "**toki**"`,
        'errors.htmlA': `Text should use markdown not HTML, "<a href="$1">lipu</a>" can be written as "[lipu]($1)"`,
        'errors.ignore': "I know what I'm doing, ignore this",
        
        'submit.button': "Submit article",
        'submit.clicked': "Submitting, please wait...",
        'submit.success(url, title)': `Your article has been received and will be reviewed by volunteers!<br /><a href="{url}">{title}</a><br />Please make sure not to submit the same thing several times, thanks in advance!`,
        'submit.error(details)': `Failed to upload article. Show this to kala Asi at ma pona! Error message:\n<pre>\n{details}</pre>`,

        'addpage.title': "Add an article",
        'addpage.header': "Add your article",

        'add.submitted-by.title': "Submitted by",
        'add.submitted-by.default': "your Toki Pona name",
        'add.filename.title': "File name",
        'add.filename.default': "carry-feat-jan-kekan-san",
        'add.title.title': "Title",
        'add.title.default': "carry (feat.) jan kekan san",
        'add.original-title.title': "Original title",
        'add.original-title.default': "(use this if the work is a translation)",
        'add.authors.title': "jan Usawi, jan Kekan San",
        'add.authors.default': "carry (feat.) jan kekan san",
        'add.original-authors.title': "Original authors",
        'add.original-authors.default': "(use this if the work is a translation)",
        'add.description.title': "Description",
        'add.description.default': "A punny parody of Wayward Son",
        'add.date.title': "Date published",
        'add.date-precision.title': "Date precision",
        'add.date-precision.day': "Precise to the day",
        'add.date-precision.month': "Precise to the month",
        'add.date-precision.year': "Precise to the year",
        'add.date-precision.none': "Complete guess",
        'add.tags.title': "Tags",
        'add.tags.default': "music, pop, parody etc.",
        'add.license.title': "License",
        'add.license.default': "CC BY-SA 3.0",
        'add.sources.title': "Sources",
        'add.sources.default': "https://janusawi.bandcamp.com/album/toki-gaming",
        'add.notes.title': "Notes",
        
        'add.text.title': "Text",
        'add.text.default': "# Start typing! o kama sitelen e ijo!\n\nYou can use **Markdown**! o nasin **Markdown**!",        
    },
    tok: {
    },
  } as const;
